{
  "name": "@joeyyax/dataforseo",
  "version": "0.6.0",
  "description": "Check how a site shows up in search and get reports someone outside SEO can read. Uses DataForSEO and caches every answer.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": { "types": "./dist/index.d.ts", "default": "./dist/index.js" }
  },
  "files": ["dist", "README.md", "CHANGELOG.md", "LICENSE"],
  "sideEffects": false,
  "engines": { "node": ">=22" },
  "repository": { "type": "git", "url": "git+https://github.com/joeyyax/dataforseo.git" },
  "homepage": "https://github.com/joeyyax/dataforseo#readme",
  "bugs": { "url": "https://github.com/joeyyax/dataforseo/issues" },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check:dist": "pnpm build && git diff --exit-code -- dist && test -z \"$(git status --porcelain -- dist)\""
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.11"
  },
  "packageManager": "pnpm@10.28.2"
}
